# ========================== CONFIGURATION SECTION ==============================

$resourceGroup     = "MyresourceGroup"
$webAppName        = "my-prod-webapp"
$customDomain      = "www.example.com"
$KeyVaultName      = "mykeyvault"
$CertificateName   = "prod-webapp-cert"
$location          = "Central US"


# ================================== LOGIN AND SETUP =======================

try {
    Write-Host "`n connecting to azure...."
    connect-AzAccount -Erroraction Stop

}   catch {
    Write-Error "X Azure login failed. $_"
    exit 1
}


# =================RETRIVER PFX FROM KEY VAULT ===============

Write-Host "`n Retriving Certificate '$certificatename' from key vault '$keyVaultName'..."

try {
    
    $secret   = Get-AzKeyvaultsecret -VaultName $keyvaultName -Name $certificatename -ErrorAction Stop
    $pfxbytes = [convert]::Frombase64string($secret.secretValueText)
    $temppfxpath = "$env:Temp\$certificateName.pfxbytes
    [IO.File]::writeAllbytes($temppfxpath, $pfxbytes)
    exit 1
}



# ============================IMPORT CERTIFICATE TO APP SERVICE =================================
try {
    Write-Host "`n Importing certificate to App service..."
    $pfxpassword = convertTo-Securestring -string $pfxpasswordplain -AsplainText -Force
    $importedcert = Import-AzWebAppcertificate `
       -ResourceGroupName $resourceGroup `
       -Name "$certificateName-import" `
       -pfxFilePath $temppfxpath `
       -Password $pfxpassword -ErrorAction Stop

}  catch {
    Write-error " Failed to import certificate to App service. $_"
    Remove-item $temppfxpath -Force -ErrorAction SilentlyContinue
    exit 1
}



#==================================== BIND CERTIFICATE TO CUSTOM DOMAIN =========================

try {
    Write-host "'n Binding Certificate to domain '$customDomain'..."
    New-AzWebAppSSlBinding `
      -ResourceGroupName $resourceGroup `
      -WebAppname $webAppName `
      -Name $customDomain `
      -CertificateThumbprint $importedCert.CertificateThumbprint `
      -SslState SniEnabled -ErrorAction Stop
    Write-Host "`n successfully bound SSl certificate to $customDomain"

} catch {
    Write-Error " failed to bind certificate to domain. $_"
    Remove-Item $tempPfxPath -force -ErrorAction SilentlyContinue
    exit 1

}

# ================================= CLEANUP ==================================

Remove-Item $temppfxpath -force -ErrorAction SilentlyContinue